# AWS Configuration
VITE_AWS_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT=
VITE_AWS_APPSYNC_REGION=
VITE_AWS_APPSYNC_AUTHENTICATION_TYPE=
VITE_AWS_COGNITO_REGION= 